# AdvancedDotNetMentoring

./: AdvancedMentoring.sln
CartingService/: CartingService.csproj
CartingService/BusinessLogicLayer/DTO/: Cart.cs  Image.cs  LineItem.cs
CartingService/BusinessLogicLayer/Interfaces/: ICartService.cs
CartingService/BusinessLogicLayer/Mapping/: MapperProvider.cs
CartingService/BusinessLogicLayer/Services/: CartService.cs
CartingService/BusinessLogicLayer/Validators/: CartValidator.cs  ImageValidator.cs
CartingService/DataAcessLayer/DatabaseContexts/: MongoDbContext.cs
CartingService/DataAcessLayer/Interfaces/: ICartRepository.cs
CartingService/DataAcessLayer/Models/: Cart.cs  Image.cs  LineItem.cs
CartingService/Infrastructure/: ServiceConfiguration.cs
Source/CartingService/: CartingService.csproj
Source/CartingService.API/: CartingService.API.csproj  Program.cs  appsettings.json
Source/CartingService.API/Controllers/: CartController.cs
Source/CartingService.API/Infrastructure/HATEOAS/: JsonHateoasFormatter.cs
Source/CartingService.API/Infrastructure/HATEOAS/Generators/: CartLinkGenerator.cs  ILinkGenerator.cs
Source/CartingService.API/Infrastructure/HATEOAS/Models/: Link.cs  Resource.cs
Source/CartingService.API/Infrastructure/Middleware/ExceptionMiddleware/: ExceptionDetails.cs  ExceptionMiddleware.cs
Source/CartingService.API/Infrastructure/Swagger/: SwaggerConfiguration.cs
Source/CartingService.API/Infrastructure/Swagger/Filters/: SwaggerParameterFilter.cs  SwaggerVersionMappingFilter.cs
Source/CartingService.API/Infrastructure/Swagger/Models/: SwaggerConfig.cs
Source/CartingService.API/Properties/: launchSettings.json
Source/CartingService/BusinessLogicLayer/Dto/: Cart.cs  Image.cs  LineItem.cs  LineItemInfo.cs
Source/CartingService/BusinessLogicLayer/Mapping/: MapperProvider.cs
Source/CartingService/BusinessLogicLayer/Mapping/Profiles/: CartProfile.cs  MessageProfile.cs
Source/CartingService/BusinessLogicLayer/Services/: CartService.cs  LineItemService.cs  MessagesReceiverService.cs
Source/CartingService/BusinessLogicLayer/Services/Interfaces/: ICartService.cs  ILineItemService.cs  IMessagesReceiverService.cs
Source/CartingService/BusinessLogicLayer/Validators/: LineItemValidator.cs
Source/CartingService/DataAcessLayer/DatabaseContexts/MongoDb/: CartingDbContext.cs
Source/CartingService/DataAcessLayer/Models/: Cart.cs  LineItem.cs  LineItemInfo.cs
Source/CartingService/DataAcessLayer/Repositories/Interfaces/: ICartRepository.cs
Source/CartingService/DataAcessLayer/Repositories/Mongo/: CartRepository.cs  CollectionNames.cs
Source/CartingService/Infrastructure/: Alias.cs  ServiceConfiguration.cs
Source/CatalogService.API/: CatalogService.API.csproj  Program.cs  appsettings.json
Source/CatalogService.API/Controllers/: CategoryController.cs  ProductController.cs
Source/CatalogService.API/Infrastructure/Middleware/ExceptionMiddleware/: ExceptionDetails.cs  ExceptionMiddleware.cs
Source/CatalogService.API/Infrastructure/Models/Hateoas/: Link.cs
Source/CatalogService.API/Properties/: launchSettings.json
Source/CatalogService.BusinessLogic/: CatalogService.BusinessLogic.csproj
Source/CatalogService.BusinessLogic/Dto/: Category.cs  Product.cs
Source/CatalogService.BusinessLogic/Infrastructure/: ServiceConfiguration.cs
Source/CatalogService.BusinessLogic/Mapping/: MapperProvider.cs
Source/CatalogService.BusinessLogic/Mapping/Profiles/: CategoryProfile.cs  MessagesProfile.cs  ProductProfile.cs
Source/CatalogService.BusinessLogic/Services/: CategoryService.cs  ProductNotificationService.cs  ProductService.cs
Source/CatalogService.BusinessLogic/Services/Interfaces/: ICategoryService.cs  IProductNotificationService.cs  IProductService.cs
Source/CatalogService.BusinessLogic/Validators/: CategoryValidator.cs  ProductValidator.cs
Source/CatalogService.DataAccess/: CatalogService.DataAccess.csproj
Source/CatalogService.DataAccess/Models/: Category.cs  Product.cs
Source/IdentityService/: IdentityService.csproj  Program.cs  appsettings.json
Source/IdentityService.BusinessLogic/: IdentityService.BusinessLogic.csproj
Source/IdentityService.BusinessLogic/Infrastructure/: ServiceConfiguration.cs
Source/IdentityService.BusinessLogic/Interfaces/: IAuthenticationService.cs  ITokenService.cs
Source/IdentityService.BusinessLogic/Models/: AuthorizationModel.cs  RefreshToken.cs  Token.cs
Source/IdentityService.BusinessLogic/Services/: AuthenticationService.cs  TokenService.cs
Source/IdentityService.SDK/: IdentityService.SDK.csproj
Source/IdentityService/Controllers/: AuthenticationController.cs  AuthorizationController.cs
Source/IdentityService/DataAccess/: IdentityDbContext.cs
Source/IdentityService/Infrastructure/: IdentityDbContext.cs  ServiceConfiguration.cs
Source/IdentityService/Migrations/: 20231122094018_Initial.Designer.cs  20231122094018_Initial.cs  20231127234411_InitialCreate.Designer.cs  20231127234411_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
Source/IdentityService/Models/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
Source/IdentityService/Properties/: launchSettings.json
Source/MessgingService/: MessagingService.csproj  MessgingService.csproj
Source/MessgingService/Infrastructure/: ServiceConfiguration.cs
Source/MessgingService/Models/Messages/: Message.cs  UpdateProductMessage.cs
Source/MessgingService/Services/: Publisher.cs  Receiver.cs
Source/MessgingService/Services/Interfaces/: IPublisher.cs  IReceiver.cs
Tests/CartingService.UnitTests/: CartingService.UnitTests.csproj
Tests/CatalogService.BusinessLogic.UnitTests/: CatalogService.BusinessLogic.UnitTests.csproj  UnitTest1.cs
Tests/CatalogService.BusinessLogic.UnitTests/Infrastructure/: Alias.cs
(+34 files in other folders)
